server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-54-83-36-37.compute-1.amazonaws.com:5432/dfkv5rqr5f4e8i?user=djfdmxtqzgaqfy&password=a3fa0b971e480333563ea740eab35d42be7e11430965ae71fbb2203981b54170&sslmode=require
